{
    "name": "onedesign/keysort",
    "description": "A Craft Twig extension for sorting an array by key value.",
    "type": "craft-plugin",
    "keywords": ["craft","plugin"],
    "authors": [
        {
            "name": "One Design Company",
            "email": "dev@onedesigncompany.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "composer/installers": "~1.0"
    }
}
